/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.gallery {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}

.gallery img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */

.grid-wrapper > div  {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 100%;
    width: 100%;
}

.grid-wrapper > div > a {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 100%;
    width: 100%;
}

.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper > div > a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .small {
	grid-column: span 1;
	grid-row: span 1;
}
.grid-wrapper .widesmall {
	grid-column: span 1;
}
.grid-wrapper .tallsmall {
	grid-row: span 1;
}
.grid-wrapper .medium {
	grid-column: span 2;
	grid-row: span 2;
}
.grid-wrapper .widemedium {
	grid-column: span 2;
}
.grid-wrapper .tallmedium {
	grid-row: span 2;
} 
.grid-wrapper .big {
	grid-column: span 3;
	grid-row: span 3;
}
.grid-wrapper .widebig {
	grid-column: span 3;
}
.grid-wrapper .tallbig {
	grid-row: span 3;
}

@media screen and (max-width: 660px) {
	.grid-wrapper .small {
		grid-column: span 3;
		grid-row: span 1;
	}
	.grid-wrapper .widesmall {
		grid-column: span 3;
	}
	.grid-wrapper .tallsmall {
		grid-column: span 3;
	}
	.grid-wrapper .medium {
		grid-column: span 3;
		grid-row: span 1;
	}
	.grid-wrapper .widemedium {
		grid-column: span 3;
	}
	.grid-wrapper .tallmedium {
		grid-column: span 3;
		grid-row: span 1;
	} 
	.grid-wrapper .big {
		grid-column: span 3;
		grid-row: span 2;
	}
	.grid-wrapper .widebig {
		grid-column: span 3;
		grid-row: span 1;
	}
	.grid-wrapper .tallbig {
		grid-column: span 3;
		grid-row: span 1;
	}
}